# SS2024-TourPlanner

./: .editorconfig-SWEN2  .gitignore  DatabaseDummyData.txt  README.md  SS2024-TourPlanner.sln  tourplannerdb.sql
Business/: Business.csproj  ClassDiagram-Business.cd  ImageLoader.cs  LogManager.cs  Program.cs  ReportGenerator.cs  TourManager.cs
Business/Api/: OrsDirectionsApi.cs  OsmTilesApi.cs
Business/Exceptions/: DatabaseNullRetrievalException.cs
Business/Extensions/: LogExtension.cs  TourExtension.cs
Business/Interfaces/: ILogManager.cs  IManager.cs  IService.cs  ITourManager.cs
Business/Managers/: LogManager.cs  TourManager.cs
Business/Models/: Tour.cs  TourLog.cs  TourStatsSummary.cs
Business/Services/: TourLogService.cs  TourService.cs
DataAccess/: ClassDiagram-DataAccess.cd  DataAccess.csproj  DbConnection.cs  Program.cs  Text.Designer.cs  Text.resx
DataAccess/Data/: TourPlannerContext.cs
DataAccess/Exceptions/: DeleteNonExistingEntityException.cs  ImageNotFoundException.cs
DataAccess/Interfaces/: IDbConnection.cs  IRepository.cs
DataAccess/Migrations/: 20240317110220_InitialCreate.Designer.cs  20240317110220_InitialCreate.cs  20240317151342_InitialCreate.Designer.cs  20240317151342_InitialCreate.cs  20240317202718_TourRelationshipTest.Designer.cs  20240317202718_TourRelationshipTest.cs  TourPlannerContextModelSnapshot.cs
DataAccess/Models/: Tour.cs  TourLog.cs
DataAccess/Repositories/: GenericRepository.cs  TourLogRepository.cs  TourRepository.cs
DataAccess/Sql/: CreateTableTours.sql
HttpServer/: HttpServer.csproj  Program.cs  Server.cs  appsettings.json  config.json
HttpServer/Controllers/: ReportController.cs  TourController.cs  TourLogController.cs
HttpServer/Properties/: launchSettings.json
HttpServer/RequestHandling/: RequestHandler.cs  TourHandler.cs
SS2024-TourPlanner/: SS2024-TourPlanner.csproj
Tests/: Tests.csproj  UnitTest1.cs
Tests/Controllers/: TourControllerTests.cs  TourLogControllerTests.cs
Tests/Repositories/: GenericRepositoryTests.cs
Tests/Services/: TourLogServiceTests.cs  TourServiceTests.cs
Tests/UI/: MainViewModelTests.cs  TourLogModelTests.cs
UI/: AddTourDetailsWindow.xaml  AddTourDetailsWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  HttpClientSingleton.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  TourDetailHandlerWindow.xaml  TourDetailHandlerWindow.xaml.cs  TourHandlerWindow.xaml  TourHandlerWindow.xaml.cs  TourLogHandlerWindow.xaml  TourLogHandlerWindow.xaml.cs  UI.csproj  log4net.config
UI/HttpHelpers/: HttpClientSingleton.cs  HttpTourHelper.cs  HttpTourLogHelper.cs
UI/Interfaces/: IHttpHelper.cs  IManager.cs
UI/Logging/: ILogger.cs  Logger.cs  LoggerFactory.cs  log4net.config
UI/Managers/: TourManager.cs
UI/Models/: ImageModel.cs  TourLogModel.cs  TourModel.cs  testmodel.cs
UI/UIComponents/: NavbarControls.xaml.cs
UI/UIComponents/TourDetails/: TourDetailsControls.xaml
UI/UIComponents/TourDetails/MapDisplay/: MapDisplayControls.xaml  MapDisplayControls.xaml.cs
UI/UIComponents/TourDetails/TourLogs/: TourLogsControls.xaml  TourLogsControls.xaml.cs
UI/UIComponents/TourList/: TourListControls.xaml  TourListControls.xaml.cs
UI/View/AddTourWindowComponents/: ConfirmButtonControls.xaml  ConfirmButtonControls.xaml.cs  TourInputFieldsControls.xaml  TourInputFieldsControls.xaml.cs
UI/View/MainWindowComponents/: NavbarControls.xaml  NavbarControls.xaml.cs  TourControls.xaml  TourControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/: TourDetailsControls.xaml  TourDetailsControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/Buttons/: ButtonsControls.xaml  ButtonsControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/MapDisplay/: MapDisplayControls.xaml  MapDisplayControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/TourData/: TourDataControls.xaml  TourDataControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/TourData/Options/: GeneralControls.xaml  GeneralControls.xaml.cs  MapDisplayControls.xaml  MapDisplayControls.xaml.cs  MiscControls.xaml  MiscControls.xaml.cs
UI/View/MainWindowComponents/TourDetails/TourLogs/: TourLogsControls.xaml  TourLogsControls.xaml.cs
UI/View/MainWindowComponents/TourList/: TourListControls.xaml  TourListControls.xaml.cs
UI/View/ReusableButtonComponent/: ConfirmButtonControls.xaml  ConfirmButtonControls.xaml.cs
UI/View/TourDetailHandlerWindowComponents/: ConfirmButtonControls.xaml  ConfirmButtonControls.xaml.cs  TourDetailInputFieldsControls.xaml  TourDetailInputFieldsControls.xaml.cs
UI/View/TourHandlerWindowComponents/: ConfirmButtonControls.xaml  ConfirmButtonControls.xaml.cs  TourInputFieldsControls.xaml  TourInputFieldsControls.xaml.cs
UI/View/TourLogHandlerWindowComponents/: TourLogInputFieldsControls.xaml  TourLogInputFieldsControls.xaml.cs
UI/ViewModel/: AddTourViewModel.cs  GlobalThemeState.cs  MainViewModel.cs  ReportViewModel.cs  TourDetailHandlerViewModel.cs  TourEditorViewModel.cs  TourHandlerViewModel.cs  TourLogEditorViewModel.cs  TourLogHandlerViewModel.cs
UI/ViewModel/Commands/: RelayCommand.cs
UI/ViewModel/Converter/: RadioButtonToIntegerConverter.cs
UI/ViewModel/Interfaces/: ICreationHandlerViewModel.cs
docs/: SWEN2-effortTracking_Varga.xlsx  SWEN2_Lintner.xlsx  Time_Tracked_Coanda.xlsx
